body {
    display: flex;
    flex-direction: column;
    gap: 75px;
}

a {
    text-decoration: none;
}

a:visited,
a:link {
    color: pink;
}

img {
    width: 100px;
    height: 100px;
}

.top-container {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
}

.header-row {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 75px;
}

.cat-logo {
    width: 75px;
    height: auto;
}

.header-links {
    font-size: 18px;
    color: #E5E7EB;
    display: flex;
    align-items: center;
}

ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 16px;
}

.middle-container {
    justify-content: space-between;
    align-content: center;
    display: flex;
    flex-direction: row;
    flex: 1;
    margin: -75px 50px 75px 50px;
    align-items: center;
}

.text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    gap: 20px;
}

.cat-pic {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    max-width: 100%;
    width: 400px;
    height: 500px;
    overflow: hidden;
    flex-shrink: 0;
}

.cat-pic img
{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: rotate(90deg);
}

.big-text {
    font-size: 48px;
    font-weight: bold;
    color: #F9FAF8;
}

.middle-text {
    font-size: 18px;
    color: #E5E7EB;
}

.second-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.title {
    font-size: 36px;
    font-weight: bold;
    color: #1F2937;
    text-align: center;
}

.images-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1500px;
    margin: 0 auto;
    flex: 1;
    gap: 20px;
}

.cat-row {
    width: 200px;
    height: 200px;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.third-container {
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px;
}

.quote {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    margin: 10px;
    text-align: center;
}

.testimonial {
    display: flex;
    align-self: flex-end;
    margin-bottom: 10px;
    margin-right: 10px;
}

.fourth-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #3882F6;
    margin: 100px auto;
    padding: 50px;
    width: auto;
    gap: 100px;
}

.action-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.text-block {
    flex: 1;
    padding-right: 20px;
    color: #E5E7EB;
    font-size: 18px;
    overflow-wrap: break-word;
}

.head {
    font-size: 25px;
    font-weight: bold;
}

.button-block {
    display: flex;
    flex-shrink: 0;
    background-color: #3882F6
}

.footer {
    color: #F9FAF8;
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 75px;
    flex-shrink: 0;
}

button {
    cursor: pointer;
    background: royalblue;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
}

.image-container img {
    border-radius: 25px;
    border: 2px solid lightblue;
    padding: 2px;
    width: 200px;
    height: 150px;
}